* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.header {
    background-color: white;
    position: relative ;
    padding: 2rem;
    border-bottom: 1px solid black;
}

.header-logo {
    font-size: 2.5rem;
    font-weight: 500;
}

.header-nav {
    display: flex;
    justify-content: space-between ;
    align-items: center;
    max-width: 1500px;
    padding: 0 4rem;
    margin: 0 auto;
}

.header-links {
    display: flex;
    gap: 1rem;
}

.header-links a{
    color: black;
    text-decoration: none;
}

.content {
    background-color: white;
    position: relative;
    padding: 2rem;
}

.content-title {
    font-size: 3rem;
    font-weight: 500;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-articles-items {
    display: grid;
    padding: 2rem;
    margin: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    gap: 1.2em;

}

.item-1 {
    grid-column: 1 / 2 ;
    grid-row: 1 / 2;
    max-width: 100%;
}

 .item-2 {
    grid-column: 2 / 3 ;
    grid-row: 1 / 2;
    max-width: 100%;
} 

.item-3 {
    grid-column: 3 / 4 ;
    grid-row: 1 / 2;
    max-width: 100%;
}

.item-5 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    max-width: 100%;
} 

.item-4 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    max-width: 100%;
} 

.read-button {
    display: flex;
    background-color: #0C0C53;
    border: #0C0C53 2px solid;
    border-radius: 12px;
    text-decoration: none;
    padding: 0.5rem ;
    color: white;
    flex-shrink: 2;
    margin-top: 0.6rem;
}
.read-button:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.15);
  transition: 0.3s ease;
}
